<!DOCTYPE html>
<html lang="en">
<head>
	<title>Unboxable</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Unboxable.com Web Design and Development by Regan Leah Campbell" />

	<link rel="stylesheet" type="text/css"	href="http://unboxable.com/go/resources/style/base.css" />
	<link rel="stylesheet" type="text/css"	href="css/tweaks.css" />
	<!--[if IE]><style type="text/css">.sidebar { position: relative; z-index:0; }</style><![endif]-->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<style type="text/css">
		ol, ul { 
			display: block; 
			unicode-bidi: embed;
		}
		li { display: list-item; }
		ul, ol { 
			margin: 1.12em 0;
			margin-left: 40px;
		}
		ol ul, ul ol,
		ul ul, ol ol { 
			margin-top: 0; 
			margin-bottom: 0; 
		}
	</style>
</head>
<body>
<a name="top-of-page"></a>
<div class="container">
	<div class="main">
		<header>
			<div class="header">
				<div class="message">
					<ul class="social">
						<li><a href="http://feeds.feedburner.com/unboxable" target="_blank"><img src="http://unboxable.com/resources/images/rss_128x128.png" alt="RSS" title="RSS Feed"></a></li>
						<li><a href="https://bitbucket.org/14rego" target="_blank"><img src="http://unboxable.com/resources/images/bitbucket_128x128.png" alt="BitBucket" title="14rego on BitBucket"></a></li>
						<li><a href="http://www.stumbleupon.com/stumbler/rego14/likes/interest/web-development" target="_blank"><img src="http://unboxable.com/resources/images/stumbleupon_128x128.png" alt="StumbleUpon" title="14rego's Web Development Stumbles"></a></li>
						<li><a href="http://www.linkedin.com/in/reganleah" target="_blank"><img src="http://unboxable.com/resources/images/linkedin_128x128.png" alt="LinkedIn" title="LinkedIn Profile"></a></li>
						<li><a href="http://twitter.com/artsy_nerdsy" target="_blank"><img src="http://unboxable.com/resources/images/twitter_128x128.png" alt="Twitter" title="@artsy_nerdsy on Twitter"></a></li>
						<li><a href="https://plus.google.com/u/0/100137438626407983356" target="_blank"><img src="http://unboxable.com/resources/images/google_128x128.png" alt="G+" title="Regan on Google+"></a></li>
						<li><h6>Find me:</h6></li>
					</ul>
				</div>
				<h1><a href="http://14rego.bitbucket.org" class="logo">14rego Docs</a></h1>
				<h6>on BitBucket.org</h6>	
			</div>
		</header>

		<div class="body">
			<aside class="sidebar">
				<nav>
					<ul>
						<li><a href="http://unboxable.com/blog">My Blog</a></li>
						<li><a href="http://unboxable.com/biz">Biz Game</a></li>
						<li class="level2"><a href="http://14rego.bitbucket.org/biz">Docs / Rules</a></li>
						<li class="level2"><a href="https://bitbucket.org/14rego/biz-game">Git Repo</a></li>
					</ul>
				</nav>
			</aside>
			<div class="content">
				<section class="overview">


<h2>Welcome.</h2>
<p>I post some documentation here occassionally. Let me know if you have any questions. Enjoy.</p>


				</section>
			</div>
		</div>
	</div>
</div>	
<footer>
	<div class="footer">
		<h6>&copy;2013 <a href="http://unboxable.com" target="_blank">Unboxable.com</a></h6>	
	</div>
</footer>
</body></html>