<!DOCTYPE html>
<html lang="en">
<head>
	<title>Unboxable</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Unboxable.com Web Design and Development by Regan Leah Campbell" />

	<link rel="stylesheet" type="text/css"	href="http://unboxable.com/go/resources/style/base.css" />
	<link rel="stylesheet" type="text/css"	href="../css/tweaks.css" />
	<!--[if IE]><style type="text/css">.sidebar { position: relative; z-index:0; }</style><![endif]-->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
<a name="top-of-page"></a>
<div class="container">
	<div class="main">
		<header>
			<div class="header">
				<div class="message">
					<ul class="social">
						<li><a href="http://feeds.feedburner.com/unboxable" target="_blank"><img src="http://unboxable.com/resources/images/rss_128x128.png" alt="RSS" title="RSS Feed"></a></li>
						<li><a href="https://bitbucket.org/14rego" target="_blank"><img src="http://unboxable.com/resources/images/bitbucket_128x128.png" alt="BitBucket" title="14rego on BitBucket"></a></li>
						<li><a href="http://www.stumbleupon.com/stumbler/rego14/likes/interest/web-development" target="_blank"><img src="http://unboxable.com/resources/images/stumbleupon_128x128.png" alt="StumbleUpon" title="14rego's Web Development Stumbles"></a></li>
						<li><a href="http://www.linkedin.com/in/reganleah" target="_blank"><img src="http://unboxable.com/resources/images/linkedin_128x128.png" alt="LinkedIn" title="LinkedIn Profile"></a></li>
						<li><a href="http://twitter.com/artsy_nerdsy" target="_blank"><img src="http://unboxable.com/resources/images/twitter_128x128.png" alt="Twitter" title="@artsy_nerdsy on Twitter"></a></li>
						<li><a href="https://plus.google.com/u/0/100137438626407983356" target="_blank"><img src="http://unboxable.com/resources/images/google_128x128.png" alt="G+" title="Regan on Google+"></a></li>
						<li><h6>Find me:</h6></li>
					</ul>
				</div>
				<h1><a href="http://14rego.bitbucket.org" class="logo">14rego Docs</a></h1>
				<h6>on BitBucket.org</h6>	
			</div>
		</header>

		<div class="body">
			<aside class="sidebar">
				<nav>
					<ul>
						<li><a href="http://unboxable.com/blog">My Blog</a></li>
						<li><a href="http://unboxable.com/biz">Biz Game</a></li>
						<li class="level2"><a href="http://14rego.bitbucket.org/biz">Docs / Rules</a></li>
						<li class="level2"><a href="https://bitbucket.org/14rego/biz-game">Git Repo</a></li>
					</ul>
				</nav>
			</aside>
			<div class="content">
				<section class="overview">
				
				
<h1>Unboxable Biz</h1>
<h2>Game Play</h2>
<p>The object of the game is to run a successful organization. Build from the ground up, starting with your first bank loan. Fill your Distribution Centers with enough money each month to generate stock for all your Facilities to sell the next month. Hire Employees and upgrade when you've become a master at running and organizaing your Facilities to make a profit each month. Good luck!</p>
<h2>Getting Started</h2>
<p>Users (Players) must be registered by a Game Admin.<a name="users"></a> Initiate an Organization and Division. Buy a Distribution Center in any industry you choose and transfer some money to generate stock. Build a Facility, transfer stock, and hire Employees for sales to begin. The Next Month button will move you a month into the future.</p>
<h6>Last Updated: June 6, 2013</h6>
<h3>Organizations<a name="orgs"></a></h3>
<ul>
	<li>Rules<a name="org-rules"></a>
		<ul>
			<li>Players can have unlimited Organizations</li>
			<li>Organizations will move at an independent pace and can be considered different Games</li>
			<li>Organizations begin on Jan. 1, 2000 by default</li>
			<li>Organizations contain <a href="#divs">Divisions</a> and <a href="#loans">Loans</a></li>
		</ul>
	</li>
	<li>Costs<a name="org-costs"></a>
		<ul>
			<li>A new Organization starts with $2M</li>
			<li>A new Organization automatically takes one <a href="#loans">Loan</a></li>
		</ul>
	</li>
	<li>Play<a name="org-play"></a>
		<ul>
			<li>Organizations gain an avg. 3%</li>
			<li>Organizations receive 15% of all <a href="#facs">Facility</a> profits</li>
			<li>Organizations make payments on active <a href="#loan-play">Loans</a> each Game Month</li>
		</ul>
	</li>
</ul>
<h4>Loans<a name="loans"></a></h4>
<ul>
	<li>Rules<a name="loan-rules"></a>
		<ul>
			<li>Loans are taken by <a href="#orgs">Organizations</a> only</li>
			<li>The very first Loan is taken at 3.3%</li>
			<li>After the first month has been played, the interest rate changes each Game Month</li>
			<li>Loans are taken out for 10 years by default</li>
			<li>Loan principal can be paid off at any time</li>
		</ul>
	</li>
	<li>Costs<a name="loan-costs"></a> &mdash; Each loan costs $750, plus yearly interest (based on the current rate)</li>
	<li>Play<a name="loan-play"></a> &mdash; One payment is made per active Loan each Game Month</li>
</ul>
<h3>Divisions<a name="divs"></a></h3>
<ul>
	<li>Rules<a name="div-rules"></a><a name="div-costs"></a><a name="div-play"></a>
		<ul>
			<li><a href="#users">Users</a> can have unlimited Divisions</li>
			<li>Divisions can be used to organize the <a href="#orgs">Organization</a> however they wish</li>
			<li>Divisions are free</li>
			<li><a href="#eff-costs">Efforts</a> can be purchased to effect sales within any Division</li>
			<li>Divisions contain <a href="#dists">Distribution Centers</a> and <a href="#effs">Efforts</a></li>
		</ul>
	</li>
</ul>
<h4>Efforts<a name="effs"></a></h4>
<ul>
	<li>Rules<a name="eff-rules"></a>
		<ul>
			<li>Efforts, such as Marketing Efforts, can be purchased to increase sales</li>
			<li>Involuntary Efforts can happen &mdash; odds are once in a Game Year</li>
			<li>Efforts last two or three Game Months, depending on the category</li>
		</ul>
	</li>
	<li>Costs<a name="eff-costs"></a> &mdash; Efforts can be purchased by an <a href="#orgs">Organization</a> for $500K</li>
	<li>Play<a name="eff-play"></a>
		<ul>
			<li>Each Effort increases or decreases sales avg. 20%</li>
			<li>Effectiveness decreases each Game Month it&rsquo;s active</li>
		</ul>
	</li>
</ul>
<h3>Distribution Centers<a name="dists"></a></h3>
<ul>
	<li>Rules<a name="dist-rules"></a>
		<ul>
			<li>DCs can distribute to as many <a href="#facs">Facilities</a> as they can handle</li>
			<li>A new DC begins with 1,000 Units of stock and $1,000</li>
			<li>DCs contain <a href="#facs">Facilities</a></li>
		</ul>
	</li>
	<li>Costs<a name="dist-costs"></a>
     	<ul>
			<li>New Distribution Centers cost the <a href="#orgs">Organization</a> depending on the Industry
               	<ul>
                         <li>$350,000 - Convenience</li>
                         <li>$500,000 - Clothes</li>
                         <li>$500,000 - Coffee</li>
                         <li>$1,000,000 - Home</li>
                         <li>$1,500,000 - Electronics</li>
                         <li>$1,500,000 - Furniture</li>
                         <li>$4,500,000 - Groceries</li>
                         <li>$4,500,000 - Jewelry</li>
                         <li>$7,500,000 - Automotive</li>
                    </ul>
               </li>
		</ul>
	</li>
	<li>Play<a name="dist-play"></a>
		<ul>
			<li>Distribution Centers manufacture different units of stock each month, depending on their industry</li>
			<li>The cost of the stock it manufactures and the number of Facilities they can support also depends on the industry average</li>
		</ul>
	</li>
</ul>
<h3>Facilities<a name="facs"></a></h3>
<ul>
	<li>Rules<a name="fac-rules"></a>
		<ul>
			<li>A new Facility begins with 1 Unit of stock and $1</li>
               <li>Depending on the Level and Industry, Facilities can only hold a maximum amount of Units per Month</li>
			<li>For Facility sales to be maintained, an <a href="#emps">Employee</a> minimum must be reached
				<ul>
               		<li>Level 1 - 1 Man, 3 FT and 2 PT employees</li>
					<li>Level 2 - 1 Man, 10 FT and 5 PT employees</li>
					<li>Level 3 - 2 Man, 25 FT and 8 PT employees</li>
               	</ul>
               </li>
			<li>Facilities contain <a href="#subs">Subfacilities</a> and <a href="#emps">Employees</a></li>
		</ul>
	</li>
	<li>Costs<a name="fac-costs"></a>
		<ul>
			<li>New Facilities cost the <a href="#orgs">Organization</a> depending on the Industry
               	<ul>
                         <li>$25,000 - Coffee</li>
					<li>$100,000 - Clothes</li>
					<li>$150,000 - Convenience</li>
					<li>$300,000 - Electronics</li>
					<li>$300,000 - Furniture</li>
					<li>$400,000 - Home</li>
					<li>$1,500,000 - Groceries</li>
					<li>$2,000,000 - Jewelry</li>
					<li>$4,000,000 - Automotive</li>
                    </ul>
               </li>
		</ul>
	</li>
	<li>Play<a name="fac-play"></a>
		<ul>
			<li>Level 1 sells an avg. 40% of Units, costing an avg. depending on the industry</li>
			<li>Sales are affected by Level, number of <a href="#divs">Division</a>&rsquo;s <a href="#effs">Efforts</a>, <a href="#subs">Subfacilities</a> and <a href="#emps">Employees</a></li>
			<li>Facilities pay an 8% <a href="#emp-play">Payroll Tax</a> and 6% Income Tax each month</li>
			<li>Facilities share 15% of all sales with their respective <a href="#orgs">Organization</a></li>
		</ul>
	</li>
</ul>
<h4>Subfacilities<a name="subs"></a></h4>
<ul>
	<li>Rules<a name="sub-rules"></a>
		<ul>
			<li>One Subfacility allowed per parent <a href="#fac-rules">Facility Level</a></li>
			<li>Subfacilities can be of any type in any type of <a href="#facs">Facility</a></li>
		</ul>
	</li>
	<li>Costs<a name="sub-costs"></a> &mdash; New Subfacilities cost the <a href="#orgs">Organization</a> 10% of what the parent Facility originally cost</li>
	<li>Play<a name="sub-play"></a> &mdash; Each Subfacility increases parent <a href="#facs">Facility</a>&rsquo;s sales avg. 10%</li>
</ul>
<h4>Employees<a name="emps"></a></h4>
<ul>
	<li>Rules<a name="emp-rules"></a>
		<ul>
			<li>For <a href="#facs">Facility</a> sales to be garnered, an employee minimum must be reached</li>
			<li>Each additional Employee beyond the required minimum increases sales avg. 0.66%, depending on role</li>
			<li>It costs nothing to hire or fire an Employee</li>
		</ul>
	</li>
	<li>Play<a name="emp-play"></a><a name="emp-costs"></a>
		<ul>
			<li>Managers are paid $3,000/mo.</li>
			<li>Full-time employees are paid $1,500/mo.</li>
			<li>Part-time employees are paid $750/mo.</li>
			<li><a href="#fac-play">Facilities</a> pay an 8% Payroll Tax each month</li>
		</ul>
	</li>
</ul>


				</section>
			</div>
		</div>
	</div>
</div>	
<footer>
	<div class="footer">
		<h6>&copy;2013 <a href="http://unboxable.com" target="_blank">Unboxable.com</a></h6>	
	</div>
</footer>
</body></html>